html, * {
  font-family: helvetica;
  box-sizing: border-box;
  
}

body {
  background-image: url(img/sleep.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;      
}

.scorebox {
  border: 2px solid red;
  color: red;
  height: 70px;
  width: 100px;
  background-color: rgb(45, 48, 51);
  text-align: center;
}

.score {
  color: red;
  font-size: 50px;
}

.level {
  width: 99%;
  height: 400px;
  position: fixed;
  margin: 40vh auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-area: mn;
  grid-template-areas: 
  "mn mn mn mn mn mn"
  "mn mn mn mn mn mn"
  ". . a2 a5 . ."
  ". a3 g1 . . a4"
  ". . . . . ."
  "a6 . . . a1 ."
  
}

.area1 {
  color: red;
  border-bottom: 3px solid black;
  border-radius: 50px;
  height: 10px;
  width: 230px;
  margin: 0 auto;
  grid-area: a1; 
  
}

.area2 {
  color: red;
  border-bottom: 3px solid black;
  border-radius: 50px;
  height: 10px;
  width: 130px;
  margin: 0 0 0 70px; 
  grid-area: a2;
}

.area3 {
  color: red;
  border-bottom: 3px solid black;
  border-radius: 50px;
  height: 10px;
  width: 150px;
  margin: 0 auto; 
  grid-area: a3;
}



.area4 {
  color: red;
  border-bottom: 3px solid black;
  border-radius: 50px;
  height: 10px;
  width: 200px;
  margin: 0 auto; 
  grid-area: a4;
}

.area5 {
  color: red;
  border-bottom: 3px solid black;
  border-radius: 50px;
  height: 10px;
  width: 100px;
  margin: 0 5px 0 0;
  grid-area: a5; 
}

.area6 {
  color: red;
  border-bottom: 3px solid black;
  border-radius: 50px;
  height: 10px;
  width: 230px;
  margin: 0 auto; 
  grid-area: a6;
}

.gun {
  height: 20px;
  margin: 0 auto;
  grid-area: g1;
}